{
  "name": "bryanterminalsshchat",
  "version": "1.0.7",
  "description": "Browser-based SSH chat rooms - create terminal chat rooms accessible from any web browser",
  "license": "MIT",
  "keywords": [
    "ssh",
    "chat",
    "terminal",
    "web",
    "websocket",
    "real-time"
  ],
  "bin": {
    "sshchat": "./cli/index.js"
  },
  "files": [
    "cli/",
    "bridge/",
    "bin/"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bridge": "node bridge/server.js",
    "create": "node cli/index.js create"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "next": "^14.2.0",
    "prettier": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
